# API configuration
API_PORT=3001
API_PREFIX=/api/v1


# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=mysql://admin:32152918@127.0.0.1:3306/syschi_gestaoparlamentardb?connect_timeout=120

# JWT configuration
JWT_SECRET=casamanioca
JWT_ISSUER=casamanioca
JWT_EXPIRES_IN=1d

# Access to the health route
HEALTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJERUZBVUxUX0lTU1VFUiIsImlhdCI6MTYzMTEwNDMzNCwicm9sZSI6InJlc3RyaWN0ZWQifQ.o2HcQBBpx-EJMcUFiqmAiD_jZ5J92gRDOyhybT9FakE

PASSENGERS_ALLOWED=yes